{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest",
    "python.pythonPath": ".venv/bin/python",
    "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",
    "mypy.targets": [
        "{{cookiecutter.project_name}}/",
    ],
    "python.linting.enabled": true
}